# Plotperty-Converter-Calculator-Movile-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plotpterty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calculator.js  converter.js  index.html  index1.html  style.css
app/src/main/java/com/plotpterty/: AboutusActivity.java  CalculatorActivity.java  ConverterActivity.java  DrawerbaseActivity.java  MyApp.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_calculator.xml  activity_converter.xml  activity_drawerbase.xml  contentlayout.xml  maindrawerheader.xml
app/src/main/res/menu/: maindrawermenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plotpterty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
