plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        config {
            storeFile file('F:\\Plotpertycandc key\\Plotpertycandckey.jks')
            storePassword 'Abdullah123'
            keyAlias 'key0'
            keyPassword 'Abdullah123'
        }
    }
    namespace 'com.plotpterty'
    compileSdk 33

    defaultConfig {
        applicationId "com.plotpterty"
        minSdk 21
        targetSdk 33
        versionCode 15
        versionName "15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'


}